{
  "name": "jimmy-perron-portfolio-checks",
  "private": true,
  "scripts": {
    "check": "node --check wwwroot/app.js && node --check wwwroot/architecture.js && node --check wwwroot/contact.js && python3 scripts/check_site.py && node --test tests/functions/*.test.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
